# aws-lamdba-demo

./: pom.xml
src/main/java/com/sample/: SampleHandler.java
